GITHUB_ID=8d3385fb1a8a44aff57f
GITHUB_SECRET=64fe4123d9f35d97681399c7a4499c7b29299ed1
MONGODB_URI=mongodb+srv://admin-a3:KLTIV2kyQPFZ3oj3@cs4241-a3.r094w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority